.pv-container {
  overflow: hidden;

  .pv-block {
    will-change: transform;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    video {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
