.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
}
.center() {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate3d(-50%, -50%, 0);
}

.para-container {
  height: 500px;
  overflow: hidden;
  background: #000;

  .para-block {
    transform: translate3d(0,0,0);
    padding-bottom: 100%;
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-size: cover;
    background-image: url("https://goo.gl/g2B2Yz");

    &.double {
      
    }
  }
}







